<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <gazebo>
    <!--plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'-->
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <xacro:property name="pkgpath" value="$(find stingray)"/>
      <parameters>$(find stingray)/config/my_controllers.yaml</parameters>
    </plugin>


    <!-- Wheel Information
            <left_joint>left_wheel_joint</left_joint>
  <right_joint>right_wheel_joint</right_joint>
  <wheel_separation>0.26</wheel_separation>
  <wheel_diameter>0.124</wheel_diameter>

  <max_wheel_torque>200</max_wheel_torque>
  <max_wheel_acceleration>10.0</max_wheel_acceleration>

  <odometry_frame>odom</odometry_frame>
  <robot_base_frame>base_footprint</robot_base_frame>

  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <publish_wheel_tf>true</publish_wheel_tf>
</plugin> -->
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/Gray</material>
    <!--mesh><uri>filename="package://stingray/description/meshes/Stingray.stl" scale="0.001 0.001 0.001"</uri></mesh-->
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="left_wheel_marker_visual">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="right_wheel_marker_visual">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="caster_wheel_link">
    <material>Gazebo/White</material>
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
  </gazebo>

  <!-- ROS2 Control Configuration -->
  <ros2_control name="GazeboSystem" type="system">

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- Joints Controlled -->
    <joint name="left_wheel_joint">>
      <command_interface name="velocity"
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

  </ros2_control>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find stingray)/config/my_controllers.yaml</parameters>
      <parameters>$(find stingray)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.26</wheel_separation>
      <wheel_radius>0.028</wheel_radius>
      <!-- Limits -->
      <!-- <max_wheel_torque>200</max_wheel_torque> -->
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <!-- Input -->
      <topic>cmd_vel</topic>
      <!-- Output -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_topic>odom</odom_topic>
      <odom_publisher_frequency>50</odom_publisher_frequency>
      <tf_topic>/tf</tf_topic>
    </plugin>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
