<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="robot_material.xacro"/>
    <xacro:include filename="robot_gazebo.xacro"/>
    <xacro:include filename="robot_lidar.xacro"/>
    <xacro:include filename="robot_camera.xacro"/>
    <!-- xacro:include filename="robot_depth_camera.xacro"/-->
    <xacro:include filename="robot_property.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>

</robot>
