<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>        
    </material>

    <material name="orange">
        <color rgba="1.0 0.3 0.2 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1.0 1.0"/>
    </material>

    <material name="black">
       <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    
    <material name="gray">
        <color rgba="0.6 0.6 0.6 1.0"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

</robot>